{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestProjectDataContext": "Data Source=.;Initial Catalog=TestProject;Persist Security Info=True; Integrated Security=SSPI;",
    "CommandTimeout": 30
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:44344/"
  }
}
